spring.application.name=hystrix-sample
server.port=9100

eureka.client.serviceUrl.defaultZone=eureka.client.serviceUrl.defaultZone=http://47.96.130.32:1111/eureka/,http://47.96.130.32:1112/eureka/

#hystrix.command.helloKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000